<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
        table, td, th {
            border: 1px solid
        }

        td {
            padding-left: center;
        }

        th {
           background-color:blue;
        }

        table {
            text-align: center;
           
        }

           body {
            text-align: center;
        }

        form {
            text-align: left;
        }
        </style>
        <body>
        <table>
            <thead>
            <h1>EMERLD GARDEN CITY PHASE 4B</h1>
             <tr>
             <th>SQUARE<br>
                METERS</th>
                <th>OUTRIGHT<br>
                PAYMENT</th>
                <th>3MONTHS</th>
                <th>6MONTHS</th>
                <th>12MONTHS</th>
                <th>18MONTHS</th>
                <th>24MONTHS</th>
             </tr>
            </thead>
        
          <td>300SQM</td>
          <td>600,000</td>
          <td>700,000</td>
          <td>750,0000</td>
          <td>800,000</td>
          <td>900,000</td>
           <td>1,0000000</td>
          <tr></tr>
          <td>400SQM</td>
          <td>800,000</td>
          <td>850,000</td>
          <td>900,000</td>
          <td>1,000,000</td>
          <td>1050,000</td>
          <td>1,100,000</td>
        </tr>
          <td>600SQM</td>
          <td>1,200,000</td>
          <td>1,250,000</td>
          <td>1,300,000</td>
          <td>1,350,000</td>
          <td>1,400,000</td>
          <td>1,500,000</td>
            </tr>
            
        </tbody>  
        </table>
            <br>
            <form>
        <label for="urname">Enter username:</label><br>
        <input type="text" id="urname" name="username"   placeholder="Username"><br>
        <label for="password">Enter password:</label><br>
        <input type="text" id="password" name="password"   placeholder="password"><br>
        <label for="email">Enter email</label><br>
        <input type="text" id="email" name="email" placeholder="Email"><br>
        <label for="email password">Enter email password:</label><br>
        <input type="text" id="email password" name="email password" placeholder="email password"><br>
               <br>
        <input type="submit" value="submit">
    </form>
   
        </body>
    </head>
</html>